[black]
line-length = 90
exclude = [default: /(\.direnv|\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|\.svn|_build|buck-out|build|dist|migrations)/]

[tool.isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 90

[flake8]
max-line-length = 90
max-complexity = 18
exclude = *migrations*, core/**, core/**/**,node_modules,bower_components,env
statistics = true